<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            flex-basis: 250px;
            text-align: center;
            
        }
        div#cxA{
            flex-grow: 1;
            flex-shrink: 0;
        }                       
        
        div#cxB{
            flex-grow: 1;
            flex-shrink: 1;
        }
        div#cxC{
            flex-grow: 1;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>