<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <style>
        #thin {
            background-color: #C5EBD6;
            width: 600px;
        }
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, #3CD983, #195935);
            color: white;
        }
        header > h1{
            font-size: 40px;
        }
        nav{
            text-align: left;
        }
        nav > a {
            text-decoration: none;
            color: white;
            text-align: left;
            padding: 10px;
    
        }
        nav > a:hover {
            text-decoration: underline;
        }
        span {
            text-decoration: underline;
        }
        main {
            background-color: #84E1AD;
            text-align: center;
        }
        main > section {
            background-color: white;
            width: 700px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        .especial {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>História do mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma hitória muito curiosa? Pois acompanhe este artigo para aprender muita coisa sobre este robozinho.</p>
        </section>
        <section>
            <h2>A primeira versão</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill.</a> Ele conta que abriu o <a href="#">Linkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era personificar o sistema apenas para sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <img src="imagens/dan-droids.png" alt="robôs android piloto">
                <p>Essa versão bizarra foi até batizada em homenagem ao seu criador. Seriam os <span>Dandroids</span>.</p>
        </section>
        <section>
            <h2> Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa <a href="#">Irina Blok</a>, também funcionaria do google, ficou com a missão de representar o pequeno robô de forma agradável. 
            </p>
            <img src="imagens/irina-blok.jpg" alt="foto de Irina Blok">
            <p>A ideia principal de Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="especial">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="foto do bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o genero de cada porta. Conta a lenda que a artista estava trabalhando em sua mesa no escritório do Google e virou-se para o lado das portas do banheiro, a identificação foi imediata: Simples, limpo e objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=NzY9pCEDeftXoqGX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="thin">
            <h3>Quer Aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android, é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética desde a versão 1.5 até a 9.0</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donnut</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Eclair</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice cream sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lollipop</li>
                <li>6.0 - Marshmellow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Site criado por <span class="especial">Gustavo Guanabara</span> para o <span class="especial">CursoemVideo</span></p>
    </footer>
</body>

</html>