<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Sue+Ellen+Francisco&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Gloria Hallelujah', Times, serif;
        }
        h2, p{
            font-family: 'Sue Ellen Francisco';
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Titulo coisa que o botafogo nao tem .-.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat quisquam facere quis animi vel voluptas deleniti esse laboriosam molestiae commodi architecto sed, sequi provident mollitia aliquid voluptates, minus sint?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis dolorem ipsa quia perferendis. Natus blanditiis veniam inventore incidunt, quaerat quam voluptatibus tempore vel, sed laboriosam asperiores consectetur laborum unde?</p>
</body>
</html>